codenotary/notarize-release-assets-action/action.yml
name: 'VCN Notarize Release Assets'
description: 'Notarizes all the assets of a GitHub release using the VCN tool from CodeNotary.com'
branding:
  icon: 'check-circle'
  color: 'blue'
inputs:
  cnil_rest_api_url:
    description: 'CNIL REST API URL: https://<host>:<port>/api/v1.'
    required: true
  cnil_personal_token:
    description: 'CNIL personal token.'
    required: true
  cnil_grpc_host:
    description: 'CNIL gRPC host.'
    required: true
  cnil_grpc_port:
    description: 'CNIL gRPC port.'
    required: true
  cnil_grpc_no_tls:
    description: 'Specifies to not use TLS for the VCN notarization/verification. Default is false.'
    required: false
  cnil_ledger:
    description: 'CNIL ledger ID.'
    required: true
  release_url:
    description: 'The URL of the release.'
    required: true
  github_token:
    description: 'GitHub token. Required for private repositories.'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  # image: 'docker://codenotary/notarize-release-assets:latest'
  args:
    - ${{ inputs.cnil_rest_api_url }}
    - ${{ inputs.cnil_personal_token }}
    - ${{ inputs.cnil_grpc_host }}
    - ${{ inputs.cnil_grpc_port }}
    - ${{ inputs.cnil_grpc_no_tls }}
    - ${{ inputs.cnil_ledger }}
    - ${{ inputs.release_url }}
    - ${{ inputs.github_token }}

codenotary/notarize-release-assets-action/.github/workflows/test.yml
- name: Notarize release assets
  # uses: codenotary/notarize-release-assets-action@v1.0.0
  # uses: codenotary/notarize-release-assets-action@main
  uses: codenotary/notarize-release-assets-action@test-action
  with:
    cnil_rest_api_url: ${{ secrets.CNIL_REST_API_URL }}
    cnil_personal_token: ${{ secrets.CNIL_PERSONAL_TOKEN }}
    cnil_grpc_host: ${{ secrets.CNIL_GRPC_HOST }}
    cnil_grpc_port: ${{ secrets.CNIL_GRPC_PORT }}
    cnil_grpc_no_tls: false
    cnil_ledger: ${{ secrets.CNIL_LEDGER_ID }}
    release_url: ${{ github.event.release.url }}
    github_token: ${{ secrets.GITHUB_TOKEN }}